# restful-client

./: .gitignore  .settings  build.gradle  settings.gradle
app/src/main/java/com/augmate/dreamfactory/: JerseySample.java  NoGroupApp.java  Record.java  RecordScores.java  RetrofitSample.java  Session.java
app/src/main/java/com/augmate/fullstack/: JerseySample.java  RetrofitSample.java
app/src/main/java/com/augmate/jersey/: JerseyDF.java
app/src/main/java/com/augmate/retrofit/: NoGroupApp.java  Record.java  RecordScores.java  RetrofitDF.java  Session.java
gradle/wrapper/: gradle-wrapper.properties
rest_frank0631/src/main/java/com/frank0631/jersey/: JerseyDF.java
rest_frank0631/src/main/java/com/frank0631/retrofit/: NoGroupApp.java  Record.java  RecordScores.java  RetrofitCV.java  RetrofitDF.java  Session.java
