allprojects {
    version = '1.0'
    group = ''
    apply plugin: 'idea'
}

project(':rest_frank0631'){
    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = "com.augmate.dreamfactory.RetrofitSample"

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.glassfish.jersey.core:jersey-client:2.13'
        compile 'com.squareup.retrofit:retrofit:1.7.1'
        compile 'com.google.code.gson:gson:1.7.1'
        compile 'com.n3twork.druid:alphanum:1.0.3'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
    
    task fatJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'restful client frank0631', 'Implementation-Version': version
        }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
    
}
